
build_error_6.txt:149
62:build	Build Debug 
APK	2025-12-28T18:05:
09.6781449Z e: file:/
//home/runner/work/fl
owstable-android-test
-wallet/flowstable-an
droid-test-wallet/app
/src/main/java/com/an
tigravity/cryptowalle
t/ui/history/HistoryS
creen.kt:22:27 
Unresolved 
reference: compose
build_error_6.txt:149
63:build	Build Debug 
APK	2025-12-28T18:05:
09.6787811Z e: file:/
//home/runner/work/fl
owstable-android-test
-wallet/flowstable-an
droid-test-wallet/app
/src/main/java/com/an
tigravity/cryptowalle
t/ui/history/HistoryS
creen.kt:34:48 
Unresolved 
reference: collectAsS
tateWithLifecycle


